spring.application.name=learn-spring-boot
logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.username=http://default.in28minutes.com
currency-service.url=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*
